<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><!-- saved from url=(0072)http://cmosedu.com/jbaker/courses/ee421L/f13/students/jake/lab1/lab1.htm --><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<title>Lab</title><script type="text/javascript" async="" src="http://www.google-%20analytics.com/ga.js"></script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-4280998-1']);
_gaq.push(['_setDomainName', 'cmosedu.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google- analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></head>

<body style="background-color: rgb(238, 236, 225); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#0000ee">
<p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><small><small><small><b style="color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225);"><span style="font-size: 24pt; color: rgb(153, 51, 102);">Lab 2 - EE 421L Fall 2020</span></b></small></small></small></p>
<p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p>Authored
by Xiannjie Cao&nbsp;&nbsp;&nbsp;</o:p></p>
<p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p>1 September 2020</o:p></p>
<p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p>&nbsp;&nbsp;&nbsp;&nbsp;</o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS; color: rgb(153, 51, 0);"><o:p>Pre-lab:</o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p>&nbsp;&nbsp;&nbsp;
&nbsp;For the pre-lab work, &nbsp;download the lab2.zip folder from
CMOSedu website, which it contains a circuit using an ideal 10-bit ADC
and a 10-bit DAC. Run a transient response for the circuit, to
understand the relationship between the input voltage, Vin with B[9:0]
bus and Vout.</o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p>&nbsp;&nbsp;&nbsp; </o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p>&nbsp;<img style="width: 822px; height: 550px;" alt="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/Lab2/snap_1.png" src="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/Lab2/snap_1.png"></o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;">&nbsp;&nbsp;&nbsp; <o:p></o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p>The schematic is as following:</o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p>&nbsp;&nbsp;&nbsp;&nbsp;</o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p><img style="width: 653px; height: 474px;" alt="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/Lab2/snap_2.png" src="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/Lab2/snap_2.png"></o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;">&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;">For the simulation purpose, we could just load the state from Cellview as it was given in the lab2.zip folder.</p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;">&nbsp;&nbsp;&nbsp;&nbsp;</p>&nbsp; &nbsp;<p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><img style="width: 563px; height: 833px;" alt="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/Lab2/snap_3.png" src="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/Lab2/snap_3.png"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img style="width: 694px; height: 503px;" alt="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/Lab2/snap_4.png" src="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/Lab2/snap_4.png"></p><span style="font-family: Comic Sans MS;">&nbsp;&nbsp;&nbsp; <br>Since the input frequency is 2MEG Hz, 1 us will give us a graph of 2 periods.<br>&nbsp;&nbsp;&nbsp; <br><img style="width: 992px; height: 630px;" alt="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/Lab2/snap_5.png" src="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/Lab2/snap_5.png"><br>&nbsp;&nbsp;&nbsp; <br>From
the simulation, we can conclude that the relationship between Vin and
B[9:0] is that B[9:0] is the digital interpretation of the Vin through
the 10-bit anoalog to digital converter, and the relationship between
the Vin and Vout is that Vout is the DAC-processed of the Vin that has
previously processed by a 10-bit ADC. <br><br>The LSB of the converter is given by&nbsp;<img style="width: 355px; height: 134px;" alt="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/Lab2/snap_7.png" src="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/Lab2/snap_7.png">, in our case, bit width is 10, hence LSB = 5V/1024, which is approximately 4.88mV.<br>&nbsp;&nbsp;&nbsp; <br>To
better understand the ADC and the DAC, the following graph is obtained
from a input voltage with DC offset 2.5V, amplitude 0.01V and frequency
2MEG Hz:<br>&nbsp;&nbsp;&nbsp; <br><img style="width: 982px; height: 589px;" alt="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/Lab2/snap_6.png" src="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/Lab2/snap_6.png"><br><br></span><span style="font-family: Comic Sans MS;"></span><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p><hr style="width: 100%; height: 2px;"></o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p></o:p></p>
<p style="margin: 0in 0in 0.0001pt; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS; color: rgb(153, 51, 0);"><o:p>Lab
description:</o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS; color: rgb(153, 51, 0);">&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="margin: 0in 0in 0.0001pt; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS; color: rgb(153, 51, 0);"><o:p></o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS; color: rgb(153, 51, 0);"><o:p>Lab procedure:</o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS; color: rgb(153, 51, 0);">&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="margin: 0in 0in 0.0001pt; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS; color: rgb(153, 51, 0);"><o:p></o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS; color: rgb(153, 51, 0);"><o:p>For backups:</o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS; color: rgb(153, 51, 0);"><o:p>&nbsp;&nbsp;&nbsp;&nbsp;</o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS; color: rgb(153, 51, 0);"><o:p></o:p></p>
<p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p>&nbsp;</o:p></p>
<p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p><hr style="width: 100%; height: 2px;"></o:p></p>
<p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p></o:p>&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><a href="http://cmosedu.com/jbaker/courses/ee421L/f20/students/caox2/">Return to EE421L Labs</a></p>
</body></html>